<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
            background-color: rgba(30,37,50);
    margin: 0;
    padding: 0;
    
}

body{
    /* background-color: rgba(30,37,50); */
    height: 100vh;
    color: white;
}

#header{
    /* background-color: rgba(30,37,50); */
    width:100%;
    height: 25vh;
   
  

}

.container{
    padding-left: 10%;
    padding-right: 10%;
    font-size: 25px;
    
}

h1{
    color: white;
}
nav{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap:10vh;

}
nav ul li a{
    color: white;
text-decoration: none;
}

nav ul li a:hover{
    color: darkgoldenrod;
    transition: 0s;

}

#About a{
    color: darkgoldenrod; 
}



/*  Footer  */



#icons{
    display: flex;
    padding: 20px;
    color: white;
    justify-content: space-between;
    font-size: 1.4rem;
}
#icons a{
    color: white;
}

#copy_right{
    display: flex;
justify-content: center;
}

#copyright{
color: white;
font-size: 1.3rem;
padding-bottom: 10px;
}


/*  About  */


#about{
/* background-color: wheat; */
height: 80vh;
width: 60%;

}

#skills{
    align-items: center;

color: white ;
padding: 30px;
width: 60%;

}

#img{
    border: 2px solid #ccc; 
  border-radius: 15px; 
height: 15vh;
width: 15vh;
margin-left: 30px;

}

#skill{
 
    /* width: 80%; */
    display: flex;
    
    /* gap:100px; */
    align-items: center;


}

.education{
    padding: 30px;
    width: fit-content;
}

.education h1{
    margin-bottom: 10px;
}

.about{
    padding: 30px;
    width: fit-content;
}



    </style>
</head>
<body>
    <div id="header">

        <div class="container">
            <nav>
                <h1 > Aman Meenia</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li id="About"><a href="about.html">About </a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    
    </div>
    
<!--  ABOUT  -->
   
<div id="about"> 

    <div >
      <div class="about">
        <div class="data">
            <h2>
                Mern Stack Developer 🚀  ||
                Problem Solver 👨‍💻 
                || GCET Jammu 🎓
            </h3>
            <br>
            <h4>
                My name is Aman Meenia .I am an undergraduate pursing my Bachelors in Computer Science.My interest are
                problem solving and web development. I have solve more than 1500 questions on Leetcode and my max rating
                is 2039 and also I am a 3 ⭐️ coder on CodeChef. I also score global rank of 696 in google kickstart .
            </h4>

        </div>
      </div>

        <h1 id="skills"> Skills </h1>

        <div id="skill">

<img id="img" src="c++.png" alt="">
<img id="img" src="c.png" alt="">
<img id="img" src="js.png" alt="">
<img id="img" src="node.jpeg" alt="">
<img id="img" src="react.png" alt="">
<img id="img" src="mongo.png" alt="">
<img id="img" src="html.png" alt="">
<img id="img" src="css.png" alt=""> 
</div>

<div class="education">
    <h1>Education</h1>
 <b>Government College of Engineering and Technology Jammu</b>
B.E in Computer Science Engineering | CGPA : 8.8 2020-2024
Shiksha Niketan Higher Secondary School Jammu
Higher Secondary Education | CGPA :9.0 2018-2020
</div>
        
    </div>

</div>




        <!-- Footer  -->

        <footer>

            <div id="footer">

                <div id="icons">
                  <a href="https://www.linkedin.com/in/aman-meenia-b32a00206/"> <i class="fa-brands fa-linkedin-in" >  </i></a> 
                  <a href="tel:+7006718112">   <i class="fa-solid fa-phone"></i>  </a>
                  <a href="https://www.instagram.com">  <i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/meenia_aman"> <i class="fa-brands fa-square-x-twitter"></i></a>   
                </div>

                <div id="copy_right">
 <h3 id="copyright"> Copyright &#169; 2024 Aman Meenia</h3>
</div>
            </div>
        </footer>






</body>
</html>