<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    
}

body{
    background-color: rgba(30,37,50);
    height: 100vh;
}

#header{
    background-color: rgba(30,37,50);
    width:100%;
    height: 15vh;
   
  

}

.container{
    padding-left: 10%;
    padding-right: 10%;
    font-size: 15px;
    
}

h1{
    color: white;
}
nav{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;

}

nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap:10vh;

}
nav ul li a{
    color: white;
text-decoration: none;
}

nav ul li a:hover{
    color: darkgoldenrod;
    transition: 0s;

}

#Contact a{
    color: darkgoldenrod; 
}
/*  form  */

input[type=text], select, textarea ,#email{
  width: 100%; 
  padding: 12px;  
  border: 2px solid #ccc; 
  border-radius: 5px; 
  box-sizing: border-box; 
  margin-top: 6px; 
  margin-bottom: 16px;
  resize: vertical 
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width:40vh;
  display: flex;
  justify-content: center;
  align-self: center;
}
form div{
    display: flex;
    justify-content: center;
}

input[type=submit]:hover {
  background-color: #45a049;
}


.container-1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



/*  Footer  */



#icons{
    display: flex;
    padding: 20px;
    color: white;
    justify-content: space-between;
    font-size: 1.4rem;
}
#icons a{
    color: white;
}

#copy_right{
    display: flex;
justify-content: center;
}

#copyright{
color: white;
font-size: 1.3rem;
padding-bottom: 10px;
}




    </style>
</head>
<body>
    <div id="header">

        <div class="container">
            <nav>
                <h1 > Aman Meenia</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About </a></li>
                    <li id="Contact"><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    
    </div>
    
<!--  FORM  -->
    <div class="container-1">
        <form >
            <!-- <input type="hidden" name="access_key" value="804464bb-b993-4f0d-bb4f-7b122529440c"> -->
          <label for="name">Enter your name</label>
          <input type="text" id="name"  placeholder="Your name">
      
          <label for="subject" >Subject</label>
          <input type="text" id="subject" name="subject"  placeholder="Enter the subject of query  ">
      

          <label for="email">Email Address</label>
          <input type="email"   name="email" id="email" placeholder="Emter your email">

          <label for="message">Message</label>
          <textarea name=""  name="message" id="" cols="30" rows="20" placeholder="" required></textarea>
<div>
    <div class="h-captcha" data-captcha="true"></div>
    <!-- <input type="hidden"  value="https://web3forms.com/success"> -->
          <input type="submit" name="redirect" value="Submit">
        </div>
      
        </form>
    </div>


        <!-- Footer  -->

        <footer>

            <div id="footer">

                <div id="icons">
                  <a href="https://www.linkedin.com/in/aman-meenia-b32a00206/"> <i class="fa-brands fa-linkedin-in" >  </i></a> 
                  <a href="tel:+7006718112">   <i class="fa-solid fa-phone"></i>  </a>
                  <a href="https://www.instagram.com">  <i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/meenia_aman"> <i class="fa-brands fa-square-x-twitter"></i></a>   
                </div>

                <div id="copy_right">
 <h3 id="copyright"> Copyright &#169; 2024 Aman Meenia</h3>
</div>
            </div>
        </footer>






</body>
</html>